#procedure SpinorHelicityReduction

id ispA(p?,q?)*spA(p?,q?) = 1;
id ispB(p?,q?)*spB(p?,q?) = 1;
id ispAA(p?,p?,?q) = 0;
id ispAB(p?,p?,?q) = 0;
id ispBA(p?,p?,?q) = 0;
id ispBB(p?,p?,?q) = 0;
id ispAA(?q,p?,p?) = 0;
id ispAB(?q,p?,p?) = 0;
id ispBA(?q,p?,p?) = 0;
id ispBB(?q,p?,p?) = 0;
id spAA(p?,p?,?q) = 0;
id spAB(p?,p?,?q) = 0;
id spBA(p?,p?,?q) = 0;
id spBB(p?,p?,?q) = 0;
id spAA(?q,p?,p?) = 0;
id spAB(?q,p?,p?) = 0;
id spBA(?q,p?,p?) = 0;
id spBB(?q,p?,p?) = 0;
id spAA(p?,q?,p?,?k) = 2*p.q*spAA(p,?k);
id spAA(p?,q?) = spA(p,q);

#call Invariants

.sort

#endprocedure