#procedure ToMomentumTwistors

id pp12 = -(s34*t12*(-t45 + 2*t23*t51 - 2*t23*x5123 + 2*t12*t23*x5123 + 2*t45*x5123 + 2*t12*t51*x5123 - 2*t45*t51*x5123 - 2*t12*x5123^2 + 2*t12^2*x5123^2 - 2*t12*t45*x5123^2))*pow(2*t45,-1);
id pp15 = (s34*t51)/2;
id pp23 = (s34*t23)/2;
id pp34 = s34/2;
id pp45 = (s34*t45)/2;
id M^2 = (s34*t12*(t23*t51 - t23*x5123 + t12*t23*x5123 + t45*x5123 + t12*t51*x5123 - t45*t51*x5123 - t12*x5123^2 + t12^2*x5123^2 - t12*t45*x5123^2))*pow(t45,-1);

Argument pow;
id pp12 = -(s34*t12*(-t45 + 2*t23*t51 - 2*t23*x5123 + 2*t12*t23*x5123 + 2*t45*x5123 + 2*t12*t51*x5123 - 2*t45*t51*x5123 - 2*t12*x5123^2 + 2*t12^2*x5123^2 - 2*t12*t45*x5123^2))*pow(2*t45,-1);
id pp15 = (s34*t51)/2;
id pp23 = (s34*t23)/2;
id pp34 = s34/2;
id pp45 = (s34*t45)/2;
id M^2 = (s34*t12*(t23*t51 - t23*x5123 + t12*t23*x5123 + t45*x5123 + t12*t51*x5123 - t45*t51*x5123 - t12*x5123^2 + t12^2*x5123^2 - t12*t45*x5123^2))*pow(t45,-1);
EndArgument;

.sort

#endprocedure